<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My work</title>
    <link href="./styles/style.css" rel="stylesheet"/>
</head>
<body class="text-content">
    <div>
        <h2>Test automation related work</h2>
        <ul>
            <li>
                <a href="https://github.com/TalpalaruBogdan/PlaywrightXunit" target="_blank">A Playwright with C# and xUnit test project</a>
            </li>
        </ul>
    </div>
<div>
    <h2>Developer work</h2>
    <ul>
        <li>
            <a href="https://github.com/TalpalaruBogdan/StudentsApi.Clean" target="_blank">A C# REST CQRS pattern web api with entity framework core, MediatR, AutoMapper and FluentValidation</a>
        </li>
    </ul>
</div>

    <a href="./index.html">Back</a>
</body>
<footer>© Bogdan Talpalaru</footer>
</html>